/* 

Examples to use:

1) Winnable:
                   v
     +---+---+---+---+---+---+---+---+
Pos. | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
     +---+---+---+---+---+---+---+---+
Val. | 3 | 2 | 0 | 1 | 3 | 2 | 1 | 0 |
     +---+---+---+---+---+---+---+---+
                   ^
       
2) Not winnable: 

               v
     +---+---+---+---+---+---+---+---+
Pos. | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 |
     +---+---+---+---+---+---+---+---+
Val. | 2 | 0 | 0 | 4 | 3 | 2 | 1 | 0 |
     +---+---+---+---+---+---+---+---+
               ^
*/

public bool CheckBoard(int[] board){
    
    int k =0;
    
    for(int i=0; i<board.Length; i++){ // O(n)
        k = max(k, board[i] + i);
        if (board[i] == 0) {
            if (k <= i) return false
        }
    }
}


/*------------------------*/
public bool CheckBoard(int[] board){ 
    if(board.Length==0) return false;
    for(int i=0; i< board.Length; i++){  // O(n)
       int couter=0;
       if(board[i]==) break;
       for(j=i+1; j<i+board[i]; j++){ //O(n)
            if(board[j]==0) counter++;
        }
        if(counter==board[i]) return false;
    }
    return true;
}



